.main{
  padding-bottom: 70px;
  background-image: linear-gradient(370deg,#3e6041, #ffffff, #eaff00);

}

.Location {
  color: rgb(0, 0, 0);
  text-align: center;
  display: flex;
  /* height:100vh; */
  /* align-items: center; */
  justify-content: center;
  height: 60vh;
}

.slider-dots {
    position: absolute;
    bottom: 10px;
    right: 3px;
    
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .slider-dots li {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .slider-dots li.slick-active {
    background-color: #000;
  }
  .image-slider {
    max-width: 80vw;
    margin-top: 50px;
    border-radius: 20px;
  }
  
   .slick-slide img {
    width: 400px;
    height: 200px;
    border-radius: 20px;
  }
  
  .hi{
    border-radius: 20px;
  }
  
  @media screen and (max-width: 480px)  {
    .image-slider {
      max-width: 330px;
      font-size: 14px;
      
    }
  }
  .slider-text{
    margin-top: 100px;
    text-decoration: underline;
    font-size: 18px;

    
  }

  .header1{

  }

  .header2{
    position: absolute;
    margin-top: -5px;
    font-size: 12px;
  }
 
  .star{
    position: absolute;
    margin-top: 15px;
    margin-left: -165px;
  }

  .rating{
    position: absolute;
    margin-top: 40px;
    font-family: "CustomFont";
    font-weight: 1000px;
    background-color: rgb(26, 255, 0);
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
  }

  .rating-text{
    
    position: absolute;
    margin-top: 40px;
    margin-left: 50px;
    color: black;
  }

  .paradiv{
    margin-top: -125px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .btn{
    background-color: rgb(0, 0, 0);
    color: white;
    padding-right: 120px;
    padding-left: 120px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-left: 35px;
    margin-top: 110px;
  }

  